#
# system.prop for GT-I8190
#
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0
ro.telephony.ril_class=Smdk4210RIL
ro.telephony.call_ring.multiple=false
ro.telephony.sends_barcount=1
ro.ril.hsxpa=1
ro.ril.gprsclass=10
mobiledata.interfaces=pdp0
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
persist.sys.usb.config=mtp,adb
persist.service.adb.enable=1
ro.opengles.version=131072
ro.sf.lcd_density=240
hwui.render_dirty_regions=false
ste.nmf.autoidle=1
ste.dbus.bus.address=unix:path=/dev/socket/dbus_ste
ste.video.dec.mpeg4.in.size=8192
ste.video.enc.out.buffercnt=5
ste.video.dec.recycle.delay=1
ste.special_fast_dormancy=false
ste.cam.front.orientation=270
ste.cam.back.orientation=90
ste.cam.ext.cfg.path.secondary=/system/usr/share/camera/config_file/aptina_mt9v113.dat
ste.omx.ctx=0
